{
  "name": "@olsonm16/eslint-plugin-brand-detector",
  "version": "1.0.10",
  "description": "ESLint plugin to detect branding colors and other content in code",
  "main": "index.js",
  "author": "olsonm16",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/olsonm16",
    "access": "public"
  }
}
